---
title: "EXAMEN"
author: "Nayelli Díaz"
date: "5 de marzo de 2018"
output: html_document
---
Generar 4 series de tiempo con nombre múltiple1.
Los rangos de estas series son:
1) de 15 a 35
2) de 100 a 200
3) de 29 a 49
4) de 42 a 162
las series deben tener 250 datos mensuales e iniciar en tercer mes de 1990
Hacer estos datos como data frame
Generar cada una de las columnas en series de tiempo 
1.1 De la serie 1 y 2 dividirlas (con función en r) en dos series que vayan de 1990 a 2003 y de 1998 a 2006 y graficarlas
1.2 Dividir las series 3 y 4 a través de corchetes desde la observación 150 a 250 
1.3 De dos series, (las que quieran) obtener y generar 2 data frame de la tendencia y la estacionalidad

```{r}
multiple1 <- sample(15:35, 250, replace= TRUE)
multiple2 <- sample(100:200, 250, replace= TRUE)
multiple3 <- sample(29:49, 250, T)
multiple4 <- sample(42:162, 250, T)

mul <- data.frame(multiple1, multiple2, multiple3, multiple4)


multiple1ts <- ts(mul[,1], frequency = 12, start = c(1990,3))
multiple2ts <- ts(mul[,2], frequency = 12, start = c(1990,3))
multiple3ts <- ts(mul[,3], frequency = 12, start = c(1990,3))
multiple4ts <- ts(mul[,4], frequency = 12, start = c(1990,3))

mult11 <- window(multiple1ts, start= c(1990, 3), end= 2003)
mult12 <- window(multiple1ts, start= 1998, end= 2006)
layout(1:2)
plot(mult11)
plot(mult12)

mult21 <- window(multiple2ts, start= c(1990, 3), end= 2003)
mult22 <- window(multiple2ts, start= 1998, end= 2006)
layout(1:2)
plot(mult21)
plot(mult22)


mult3 <- (mul [150:250, 3])
mult4 <- (mul [150:250, 4])

desc <- decompose(multiple1ts)
names(desc)
base1 <- data.frame(desc$seasonal, desc$trend)

desc2 <- decompose(multiple2ts)
names(desc2)
base2 <- data.frame(desc2$seasonal, desc2$trend)


```

```{r, echo=FALSE}




```
